# SmartSwipe

./: .gitignore  README.md  app-release.apk  bintray.gradle  build.gradle  gradle.properties  settings.gradle  swipe.keystore
.github/: issue_template.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/android/swipe/demo/: BaseActivity.java  BaseRecyclerViewActivity.java  CoverManager.java  FallingView.java  MainActivity.java  MyApp.java
app/src/main/java/com/billy/android/swipe/demo/consumer/: DoorConsumerActivity.java  DrawerConsumerActivity.java  ImageViewerActivity.java  ShuttersConsumerActivity.java  SlidingConsumerActivity.java  SpaceConsumerActivity.java  StretchConsumerActivity.java  SwipeBackBezierConsumerActivity.java  SwipeBackDoorConsumerActivity.java  SwipeBackShuttersConsumerActivity.java  SwipeBackStayConsumerActivity.java  SwipeBackTranslucentConsumerActivity.java  TranslucentConsumerActivity.java
app/src/main/java/com/billy/android/swipe/demo/util/: Util.java
app/src/main/res/drawable/: menu_item_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_base_recycler_view.xml  activity_main.xml  activity_with_description.xml  layout_item_view.xml  layout_main_menu.xml  layout_title.xml
app/src/main/res/layout-v21/: layout_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
smart-swipe/: build.gradle  proguard-rules.pro
smart-swipe-refresh-ext/: build.gradle
smart-swipe-refresh-ext/src/main/: AndroidManifest.xml
smart-swipe-refresh-ext/src/main/java/com/billy/android/swipe/ext/refresh/: ArrowHeader.java
smart-swipe-refresh-ext/src/main/res/values/: attrs.xml  strings.xml
smart-swipe-support/: build.gradle  gradle.properties  proguard-rules.pro
smart-swipe-support/src/main/: AndroidManifest.xml
smart-swipe-support/src/main/java/com/billy/android/swipe/support/: SmartSwipeWrapperSupport.java  WrapperFactory.java
smart-swipe-x/: build.gradle  proguard-rules.pro
smart-swipe-x/src/main/: AndroidManifest.xml
smart-swipe-x/src/main/java/com/billy/android/swipe/androidx/: SmartSwipeWrapperX.java  WrapperFactory.java
smart-swipe-x/src/main/res/values/: strings.xml
smart-swipe/src/main/: AndroidManifest.xml
smart-swipe/src/main/java/com/billy/android/swipe/: SmartSwipe.java  SmartSwipeBack.java  SmartSwipeRefresh.java  SmartSwipeWrapper.java  SwipeConsumer.java  SwipeConsumerExclusiveGroup.java
smart-swipe/src/main/java/com/billy/android/swipe/calculator/: ScaledCalculator.java  SwipeDistanceCalculator.java
smart-swipe/src/main/java/com/billy/android/swipe/consumer/: ActivityDoorBackConsumer.java  ActivityShuttersBackConsumer.java  ActivitySlidingBackConsumer.java  BezierBackConsumer.java  DoorConsumer.java  DrawerConsumer.java  ShuttersConsumer.java  SlidingConsumer.java  SpaceConsumer.java  StayConsumer.java  StretchConsumer.java  TranslucentSlidingConsumer.java
smart-swipe/src/main/java/com/billy/android/swipe/internal/: ActivityTranslucentUtil.java  ScrimView.java  SwipeHelper.java  SwipeUtil.java  ViewCompat.java
smart-swipe/src/main/java/com/billy/android/swipe/listener/: SimpleSwipeListener.java  SwipeListener.java
smart-swipe/src/main/java/com/billy/android/swipe/refresh/: ClassicFooter.java  ClassicHeader.java
smart-swipe/src/main/res/anim/: anim_none.xml
smart-swipe/src/main/res/layout/: ssr_classic_header_footer.xml  ssr_classic_header_footer_horizontal.xml
smart-swipe/src/main/res/values/: attr.xml  strings.xml
smart-swipe/src/main/res/values-zh/: strings.xml
