apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        applicationId "com.billy.android.swipe.demo"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseconfig {
            storeFile rootProject.file('swipe.keystore')
            storePassword '111111'
            keyAlias 'swipe'
            keyPassword '111111'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.releaseconfig
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.releaseconfig
            debuggable false
            shrinkResources true
        }
    }
    lintOptions{
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

//    implementation project(':smart-swipe-refresh-ext')
//    implementation project(':smart-swipe')
    implementation 'com.billy.android:smart-swipe:1.0.3'
    implementation 'com.billy.android:smart-swipe-refresh-ext:1.0.0'

    //switch to android support environment, should delete configs within projectRoot/gradle.properties as below:
    //  android.useAndroidX=true
    //  android.enableJetifier=true
//    implementation project(':smart-swipe-support')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation project(':smart-swipe-x')
    implementation 'com.billy.android:smart-swipe-x:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
}
