<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:background="@drawable/menu_item_bg"
    android:clickable="true"
    android:focusable="true"
    >
    <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
    />
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/iv_avatar"
            android:text="billy"
            android:textSize="22sp"
            android:textColor="#FF303030"
            android:maxLines="1"
            android:ellipsize="end"
    />
    <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_alignBottom="@id/iv_avatar"
            android:text="hello"
            android:textSize="18sp"
            android:textColor="#FF8A8A8A"
            android:maxLines="1"
            android:ellipsize="end"
    />
</RelativeLayout>
